{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "HTD_LIB",
          "value": "D:/Bachelor/htd/htd-1.2/out/build/x64-Debug/build/debug/htd.lib",
          "type": "FILEPATH"
        },
        {
          "name": "HTD_IO_LIB",
          "value": "D:/Bachelor/htd/htd-1.2/out/build/x64-Debug/build/debug/htd_io.lib",
          "type": "FILEPATH"
        },
        {
          "name": "CMAKE_VERBOSE_MAKEFILE",
          "value": "True",
          "type": "BOOL"
        }
      ]
    }
  ]
}